jdbc.url=jdbc:mysql://115.29.188.62:3306/cmower?useUnicode=true&characterEncoding=utf-8&autoReconnect=true
jdbc.username=root

privateKey:MIIBVQIBADANBgkqhkiG9w0BAQEFAASCAT8wggE7AgEAAkEAjmSARNhSS5Fxg2YJjCaATmjEqE+Cxy/JxVatwzCbMbi/dBcCrhlpznH1rss47lYyS/l7oOtJfjrL+1+kinWRxwIDAQABAkANykft4vFdZjGTIy+rhhMJBPZ+wmyM8+DbnsBnVe7BythJiYmz4zEsVNdm2tySfUOIPfdWsItXiybws0mVtDIJAiEA3J80aZI/cwQhlNHWjYK+1YmwBgTKsOCugeBUVt7LzGMCIQClOeN5yt1uKGmjYtqjDpZvDNgtllLuhfkXVMDBMAIITQIhANfNHq55cHjnvJVeYDjRgCtN4BEzFLTJQckmjjje+4gzAiA/WwU47GsgFGr9dah0oeFZT8mNIXlHcSPkqGEJMwl0eQIhANuQ/FJZDkXhKqrmTT2MADCJD4n0cUAZYJ3vrswuXf7f
publicKey:MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBAI5kgETYUkuRcYNmCYwmgE5oxKhPgscvycVWrcMwmzG4v3QXAq4Zac5x9a7LOO5WMkv5e6DrSX46y/tfpIp1kccCAwEAAQ==
password:UztabZVV25kWDncDY9tRAwkj1mogoWicBrMupvOkJVr4lSwEE0qPoolIpOX8RzcCPrkMSMbHNPi7zYGiezVchA==

