# Rules reminder:
# DEBUG < INFO < WARN < ERROR < FATAL

log4j.rootLogger=DEBUG,consolelog

log4j.appender.consolelog=org.apache.log4j.ConsoleAppender
log4j.appender.consolelog.Threshold=DEBUG
log4j.appender.consolelog.ImmediateFlush=true
log4j.appender.consolelog.Target=System.out
log4j.appender.consolelog.layout=org.apache.log4j.PatternLayout
log4j.appender.consolelog.layout.ConversionPattern=%5p %d %C: %m%n

